# TESTE

# ASAAS_API_KEY = '$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwMzk0ODM6OiRhYWNoXzYxMjY4MDUyLTI2NzctNDU2Ni1hZDIyLTFkOWUxMjlhZDQ4OQ='
# ASAAS_API_URL = 'https://sandbox.asaas.com/api/v3/'
# BCRYPT_ROUNDS = 10
# MONGODB_URI = 'mongodb://admin:SpBvaslgCcClh@ac-5qtbmcg-shard-00-00.r98vsrs.mongodb.net:27017,ac-5qtbmcg-shard-00-01.r98vsrs.mongodb.net:27017,ac-5qtbmcg-shard-00-02.r98vsrs.mongodb.net:27017/test?ssl=true&replicaSet=atlas-4q995d-shard-0&authSource=admin&retryWrites=true&w=majority'
# MONGO_HOST = 'ac-5qtbmcg-shard-00-00.r98vsrs.mongodb.net:27017,ac-5qtbmcg-shard-00-01.r98vsrs.mongodb.net:27017,ac-5qtbmcg-shard-00-02.r98vsrs.mongodb.net:27017'
# MONGO_PASSWORD = 'SpBvaslgCcClh'
